{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Marketing;Trusted_Connection=True;Encrypt=False;",
    "UserAuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SMS-Marketing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}